spring.main.banner-mode=off
logging.level.org=info
logging.level.root=ERROR
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

#SocialNetworkDB
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

spring.security.user.name= highload
spring.security.user.password= myhighload

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp



