spring.mail.host=smtp.gmail.com
spring.mail.username=socialnetwork897@gmail.com
spring.mail.password=syqscxxgtkypnmxl
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
