# FP4SocialNetwork

./: .gitignore  .travis.yml  README.md  pom.xml  sonar-project.properties  sonar-project.yml
e2e/: base.js  (+1 more)
social_network_api/: .travis.yml  DatabaseDiagramTwitter.drawio  _env.file  pom.xml  sonar-project.yml
social_network_api/src/main/java/app/: NetworkApp.java
social_network_api/src/main/java/app/model/: User.java
social_network_api/src/main/java/com/danit/socialnetwork/: GuavaCache.java  JavaMailSenderConfig.java  JwtAuthFilter.java  JwtTokenService.java  MyDelegatedEncoder.java  NetworkApp.java  Test.java  package-info.java
social_network_api/src/main/java/com/danit/socialnetwork/config/: CORSFilter.java  CorsFilter.java  GuavaCache.java  ImageHandlingConf.java  JavaMailSenderConfig.java  JwtAuthenticationEntryPoint.java  MailConfig.java  MvcConfiguration.java  SecurityConfig.java
social_network_api/src/main/java/com/danit/socialnetwork/controller/: AppController.java  NetworkController.java  PasswordChanger.java
social_network_api/src/main/java/com/danit/socialnetwork/controller/Mail/: MailSender.java
social_network_api/src/main/java/com/danit/socialnetwork/controller/mail/: MailSender.java
social_network_api/src/main/java/com/danit/socialnetwork/dto/: ActivateCodeRequest.java  NotificationRequest.java  NotificationType.java  PostNotificationRequest.java  RegistrationRequest.java  UserEmailForLoginRequest.java  UserEmailRequest.java  UserFollowRequest.java  UserFollowerRequest.java  UserNotificationRequest.java  UserUnfollowRequest.java
social_network_api/src/main/java/com/danit/socialnetwork/dto/message/: InboxDtoRequest.java  InboxDtoResponse.java  InboxParticipantsDtoRequest.java  MessageDtoRequest.java  MessageDtoResponse.java  MessageGetAllDtoResponse.java  MessageRequest.java
social_network_api/src/main/java/com/danit/socialnetwork/dto/post/: PostDtoResponse.java  PostDtoSave.java  PostLikeDto.java  PostSharedDtoResponse.java  PostSharedDtoSave.java  RepostDtoResponse.java
social_network_api/src/main/java/com/danit/socialnetwork/dto/search/: SearchDtoResponse.java  SearchRequest.java
social_network_api/src/main/java/com/danit/socialnetwork/dto/user/: EditingDtoRequest.java  RegistrationRequest.java  UserDtoForPostLikeDtoResponse.java  UserDtoRequest.java  (+2 more)
social_network_api/src/main/java/com/danit/socialnetwork/exception/: AppError.java  GlobalExceptionHandler.java
social_network_api/src/main/java/com/danit/socialnetwork/javatpoint/: MvcConfiguration.java
social_network_api/src/main/java/com/danit/socialnetwork/mappers/: MapperUtils.java  SearchMapper.java
social_network_api/src/main/java/com/danit/socialnetwork/model/: DbUser.java  Inbox.java  InboxParticipants.java  Message.java  Notification.java  PasswordChangeRequests.java  Post.java  PostComment.java  PostLike.java  PostShared.java  Repost.java  User.java  UserFollow.java  UserFollower.java  UserFollows.java
social_network_api/src/main/java/com/danit/socialnetwork/repository/: DbUserRepo.java  InboxParticipantsRepository.java  InboxRepository.java  MessageRepository.java  NotificationRepository.java  PasswordChangeRequestsRepo.java  PostCommentRepository.java  PostLikeRepository.java  PostRepository.java  PostSharedRepository.java  RepostRepository.java  UserFollowRepository.java  UserRepository.java
social_network_api/src/main/java/com/danit/socialnetwork/rest/: Controllerr.java  JwtAuthenticationRestController.java  MessageRestController.java  NotificationRestController.java  PasswordRestController.java  PostCommentRestController.java  PostLikeRestController.java  PostRestController.java  PostSharedRestController.java  RepostRestController.java  UserFollowRestController.java  UserFollowerRestController.java  UserRestController.java
social_network_api/src/main/java/com/danit/socialnetwork/restController/: AppController.java  JwtAuthenticationRestController.java  UserRestController.java
social_network_api/src/main/java/com/danit/socialnetwork/security/: JwtAuthenticationEntryPoint.java  JwtTokenService.java  JwtUserDetails.java  JwtUserDetailsService.java  MyDelegatedEncoder.java  MyUserDetailsServiceJPA.java  WebSecurityConfig.java
social_network_api/src/main/java/com/danit/socialnetwork/service/: DbUserService.java  InboxParticipantsService.java  InboxParticipantsServiceImpl.java  InboxService.java  InboxServiceImpl.java  MailSender.java  MailSenderImpl.java  MessageService.java  MessageServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  NotificationServiceImplementation.java  PasswordChangerService.java  PasswordChangerServiceImpl.java  PostCommentService.java  PostCommentServiceImpl.java  PostLikeServiceImpl.java  PostService.java  PostServiceImpl.java  PostSharedService.java  PostSharedServiceImpl.java  RepostService.java  RepostServiceImpl.java  UserFollowService.java  UserFollowServiceImpl.java  UserService.java  UserServiceImpl.java
social_network_api/src/main/java/com/danit/socialnetwork/websocket/: WebSocketConfig.java  WebSocketController.java
social_network_api/src/main/resources/: application.properties  application.yaml  deploy.properties  jwt.properties  mail.properties
social_network_api/src/main/resources/templates/: home.html  index.html
social_network_api/src/test/java/: MyMathTest.java  TestSocialNetwork.java
social_network_api/src/test/java/com/danit/socialnetwork/: InboxParticipantsServiceImplUnitTest.java  InboxServiceImplUnitTest.java  JwtAuthFilterTest.java  JwtTokenServiceTest.java  JwtUserDetailsServiceTest.java  MessageDtoUnitTest.java  MessageRestControllerTest.java  MessageServiceImplUnitTest.java  MethodTests.java  MethodWithGuavaCacheTests.java  PostDtoUnitTest.java  UserRestControllerTest.java  UserServiceImplUnitTest.java
social_network_api/src/test/java/com/danit/socialnetwork/repository/: UserFollowRepositoryTest.java
social_network_api/src/test/java/com/danit/socialnetwork/rest/: PostRestControllerTest.java
social_network_api/src/test/java/com/danit/socialnetwork/service/: PostServiceImplTest.java
(+166 files in other folders)
