sonar.projectKey=fp4Socialnetwork
sonar.projectName=FP4SocialNetwork
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.java.binaries=.
sonar.tests=src/test
sonar.pullrequest.github.summary_comment=true