<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.9</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>FP4SocialNetwork</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <java.version>17</java.version>

        <sonar.organization>fp4</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <!--        <sonar.projectKey>FP4SocialNetwork</sonar.projectKey>-->
        <!--        <sonar.projectName>FP4SocialNetwork</sonar.projectName>-->

    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>30.1-jre</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>

        <dependency>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>3.9.1.2184</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.0.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.20</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>../checkstyle_config.xml</configLocation>
                            <encoding>utf-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <violationSeverity>warning</violationSeverity>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <!--                        <plugin>-->
            <!--                            <groupId>org.jacoco</groupId>-->
            <!--                            <artifactId>jacoco-maven-plugin</artifactId>-->
            <!--                            <version>0.8.9</version>-->
            <!--                            <executions>-->
            <!--                                &lt;!&ndash; pre-unit-test execution help setting up some maven property,-->
            <!--                                  which will be used later by JaCoCo &ndash;&gt;-->
            <!--                                <execution>-->
            <!--                                    <id>pre-unit-test</id>-->
            <!--                                    <phase>test</phase>-->
            <!--                                    <goals>-->
            <!--                                        <goal>prepare-agent</goal>-->
            <!--                                    </goals>-->
            <!--                                    <configuration>-->
            <!--                                        <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>-->
            <!--                                        &lt;!&ndash; passing property which will contains settings for JaCoCo agent.-->
            <!--                                          If not specified, then "argLine" would be used for "jar" packaging &ndash;&gt;-->
            <!--                                        <propertyName>surefireArgLine</propertyName>-->
            <!--                                    </configuration>-->
            <!--                                </execution>-->
            <!--                                &lt;!&ndash; report phase setup &ndash;&gt;-->
            <!--                                <execution>-->
            <!--                                    <id>post-unit-test</id>-->
            <!--                                    <goals>-->
            <!--                                        <goal>report</goal>-->
            <!--                                    </goals>-->
            <!--                                    <configuration>-->
            <!--                                        &lt;!&ndash; output file with report data. &ndash;&gt;-->
            <!--                                        <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>-->
            <!--                                        &lt;!&ndash; output directory for the reports. &ndash;&gt;-->
            <!--                                        <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>-->
            <!--                                    </configuration>-->
            <!--                                </execution>-->
            <!--                            </executions>-->
            <!--                        </plugin>-->
            <!--                        <plugin>-->
            <!--                            <groupId>org.eluder.coveralls</groupId>-->
            <!--                            <artifactId>coveralls-maven-plugin</artifactId>-->
            <!--                            <version>4.3.0</version>-->
            <!--                            <dependencies>-->
            <!--                                <dependency>-->
            <!--                                    <groupId>javax.xml.bind</groupId>-->
            <!--                                    <artifactId>jaxb-api</artifactId>-->
            <!--                                    <version>2.3.1</version>-->
            <!--                                </dependency>-->
            <!--                            </dependencies>-->
            <!--                        </plugin>-->


            <!--            <plugin>-->
            <!--                <groupId>org.jacoco</groupId>-->
            <!--                <artifactId>jacoco-maven-plugin</artifactId>-->
            <!--                <version>0.8.6</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--&lt;!&ndash;                        <id>prepare-agent</id>&ndash;&gt;-->
            <!--                        <goals>-->
            <!--                            <goal>prepare-agent</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                    <execution>-->
            <!--                        <id>report</id>-->
            <!--                        <phase>prepare-package</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>report</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--&lt;!&ndash;                <configuration>&ndash;&gt;-->
            <!--&lt;!&ndash;                    <outputDirectory>target/site/jacoco</outputDirectory>&ndash;&gt;-->
            <!--&lt;!&ndash;                </configuration>&ndash;&gt;-->
            <!--            </plugin>-->

            <!--            <plugin>-->
            <!--                <groupId>org.eluder.coveralls</groupId>-->
            <!--                <artifactId>coveralls-maven-plugin</artifactId>-->
            <!--                <version>4.3.0</version>-->
            <!--                <configuration>-->
            <!--                    <repoToken>eRl5LjcVyr4rBaCnjTYRJBsJLVJmFlSTi</repoToken>-->
            <!--                    <skip>false</skip>-->
            <!--                    <sourceEncoding>UTF-8</sourceEncoding>-->
            <!--                    <sourceDirectories>-->
            <!--                        <sourceDirectory>src/main/java</sourceDirectory>-->
            <!--                    </sourceDirectories>-->
            <!--&lt;!&ndash;                    <outputDirectory>target/site/jacoco</outputDirectory>&ndash;&gt;-->
            <!--                </configuration>-->

            <!--                <dependencies>-->
            <!--                    <dependency>-->
            <!--                        <groupId>javax.xml.bind</groupId>-->
            <!--                        <artifactId>jaxb-api</artifactId>-->
            <!--                        <version>2.3.1</version>-->
            <!--                    </dependency>-->
            <!--                </dependencies>-->
            <!--            </plugin>-->


            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.8</version>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.3.0</version>
                <configuration>
                    <repoToken>eRl5LjcVyr4rBaCnjTYRJBsJLVJmFlSTi</repoToken>
                    <skip>false</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <skipTests>false</skipTests>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                </configuration>
            </plugin>


        </plugins>

    </build>
    <!--    <profiles>-->
    <!--        <profile>-->
    <!--            <id>integration-tests</id>-->
    <!--            <build>-->
    <!--                <plugins>-->
    <!--                    <plugin>-->
    <!--                        <groupId>org.apache.maven.plugins</groupId>-->
    <!--                        <artifactId>maven-surefire-plugin</artifactId>-->
    <!--                        <version>2.22.2</version>-->
    <!--                        <configuration>-->
    <!--                            <skipTests>false</skipTests>-->
    <!--                            <includes>-->
    <!--                                <include>**/*IT.java</include>-->
    <!--                            </includes>-->
    <!--                        </configuration>-->
    <!--                    </plugin>-->
    <!--                </plugins>-->
    <!--            </build>-->
    <!--        </profile>-->
    <!--    </profiles>-->
</project>
